{
  "permissions": {
    "allow": [
      "Bash(python \"C:\\\\Users\\\\mxnod\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"dashboard analytics professional\" --stack nextjs)",
      "Bash(python \"C:\\\\Users\\\\mxnod\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"animation micro-interaction hover focus\" --domain ux -n 2)",
      "Bash(git checkout *)",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\Mano Mobile\\\\ManoMobile\\\\database\\\\migrations\")",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\Mano Mobile\\\\ManoMobile\\\\database\\\\seeds\")",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\Mano Mobile\\\\ManoMobile\\\\database\\\\schemas\")",
      "Bash(git rm *)",
      "Bash(echo \"Exit: $?\")",
      "Bash(Get-ChildItem -Path \"d:\\\\Mano Mobile\\\\ManoMobile\\\\frontend\\\\src\\\\cashier\" -Recurse -Force)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Sort-Object FullName)"
    ],
    "additionalDirectories": [
      "d:\\Mano Mobile\\ManoMobile"
    ]
  }
}
